{
  "name": "DesignHawk - Design QA Tool",
  "id": "designhawk-design-qa",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"]
  },
  "permissions": [
    "currentuser"
  ]
}
